APP_NAME=Trung tâm điều hành thông minh
ENV_TYPE=namdinh
PROVINCE=Nam Định
URL_GETDONVI=http://us-central1-tan-dan-app-can-bo.cloudfunctions.net/api/dieuhanh/v1/namdinh
SPLASH_SCREEN=bg_td.png
KEY_IOS=AIzaSyBCzYJ0j7xflfoVam-8pkEx5Gsx2bP3aXE
KEY_ANDROID=AIzaSyCnhKBfWwGlOjUqLE5hOjh9Rytg-uiehSk
PASS_CHAT=guardianangel@1109